<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página simples de Geovanna</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #3498db;
            color: white;
            padding: 20px;
        }
        img {
            width: 70%;
            max-width: 400px;
            border-radius: 10px;
            margin-top: 20px;
        }
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bem-vindo à minha página!</h1>
    </header>

    <div>
        <h2>Sobre a Página</h2>
        <p>Esta é a minha primeira página, é uma página simples. Feita por Geovanna com foco em HTML.</p>
        
        <img src="blob:https://web.whatsapp.com/b746f8fe-184a-4e34-acda-2ee3ce27e42e"">
        
    </div>

    <footer>
        <p>&copy; 2024 Minha Página Simples</p>
    </footer>

</body>
</html>
